# Dalaleen

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_surround_linear_layout.xml  custom_radio_selector.xml  earth_globe.xml  ic_account_circle_black_24dp.xml  ic_add_box_blue_menu_24px.xml  ic_add_box_white_menu_24px.xml  ic_browse_blue_menu_24dp.xml  ic_browse_white_menu_24dp.xml  ic_cancel_sky_blue_24dp.xml  ic_cloud_computing.xml  ic_delete_red_24dp.xml  ic_edit_white_24dp.xml  ic_error_black_24dp.xml  ic_explore_blue_24dp.xml  ic_explore_white_24dp.xml  ic_facebook_logo_button.xml  ic_favorite_blue_menu_24dp.xml  ic_favorite_border_white_24dp.xml  ic_favorite_red_24dp.xml  ic_favorite_white_menu_24dp.xml  ic_format_line_spacing_blue_24dp.xml  ic_format_list_bulleted_blue_24dp.xml  ic_grid_overly.xml  ic_location_blue_24dp.xml  ic_location_on_red_24dp.xml  ic_location_on_sky_24dp.xml  ic_location_white_24dp.xml  ic_log_out_blue_menu_24dp.xml  ic_log_out_white_menu_24dp.xml  ic_more_horiz_black_24px.xml  ic_my_properties_blue_menu_24dp.xml  ic_my_properties_white_menu_24dp.xml  ic_my_saved_members_blue_menu_24dp.xml  ic_my_saved_members_white_menu_24dp.xml  ic_near_by_blue_menu_24dp.xml  ic_near_by_white_menu_24dp.xml  ic_place_red_24dp.xml  ic_post_property_blue_menu_24dp.xml  ic_post_property_white_menu_24dp.xml  ic_search_advance_search_24dp.xml  (+19 more)
app/src/main/res/layout-large/: activity_details.xml  activity_forget_password.xml  activity_varification_login.xml  adapter_grid_my_properties.xml  adapter_grid_search_list.xml  adapter_list_my_properties.xml  adapter_location_fragment_of_details.xml  adapter_my_favorites.xml  adapter_near_by.xml  adapter_post_property.xml  adapter_search_list.xml  fragment_add_images.xml  fragment_addition_information.xml  fragment_owner_signup.xml  fragment_property_details.xml  fragment_search_filter.xml  navigation_panel_layout.xml
app/src/main/res/layout-normal/: activity_details.xml  activity_login.xml  activity_profile.xml  activity_reset_password.xml  adapter_drawings.xml  adapter_grid_my_properties.xml  adapter_grid_search_list.xml  adapter_list_my_properties.xml  (+10 more)
(+162 files in other folders)
