<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/TOP_BAR"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorAccent">

        <LinearLayout
            android:id="@+id/back2"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:clickable="false" />
        </LinearLayout>

        <com.dalaleen.custome_front.LatoRegular
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </RelativeLayout>


    <ImageView
        android:layout_below="@+id/TOP_BAR"
        android:id="@+id/LLinear1"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <ImageView
        android:layout_marginTop="75dp"
        android:layout_below="@+id/TOP_BAR"
        android:id="@+id/img_profile"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:src="@drawable/profile_no_image"
        android:layout_height="150dp" />



    <com.dalaleen.custome_front.LatoRegular
        android:layout_marginTop="20dp"
        android:id="@+id/tv_name"
        android:layout_below="@+id/img_profile"
        android:layout_width="wrap_content"
        android:text="Alex Stolfat"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_height="wrap_content" />

    <com.dalaleen.custome_front.LatoRegular
        android:id="@+id/tv_type"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Agent"
        android:textColor="#7EA8EB"
        android:textSize="18sp"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/horizontzl_line_view"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/menu_text_color_untouch" />

    <ScrollView
        android:layout_below="@+id/horizontzl_line_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">

                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.dalaleen.custome_front.LatoRegular
                        android:textColor="#7EA8EB"
                        android:text="Phone Number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>
                    <com.dalaleen.custome_front.LatoRegular
                        android:layout_marginTop="15dp"
                        android:text="1234567890"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right">
                    <ImageView
                        android:src="@drawable/phone_call"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">

                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.dalaleen.custome_front.LatoRegular
                        android:textColor="#7EA8EB"
                        android:text="Email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>
                    <com.dalaleen.custome_front.LatoRegular
                        android:layout_marginTop="15dp"
                        android:text="stolfatalex@gmail.com"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">

                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.dalaleen.custome_front.LatoRegular
                        android:textColor="#7EA8EB"
                        android:text="website"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>
                    <com.dalaleen.custome_front.LatoRegular
                        android:layout_marginTop="15dp"
                        android:text="esolz.net"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">

                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.dalaleen.custome_front.LatoRegular
                        android:textColor="#7EA8EB"
                        android:text="address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>
                    <com.dalaleen.custome_front.LatoRegular
                        android:layout_marginTop="15dp"
                        android:text="Ecospace Business park,New Town,Rajarhat,Kolkata,700156. West Benagal,India"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <com.dalaleen.custome_front.LatoRegular
                android:textColor="#7EA8EB"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Social Link"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                >

                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <com.dalaleen.custome_front.LatoRegular
                        android:text="https:/www.facebook.com/"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right">
                    <ImageView
                        android:src="@drawable/ic_facebook_logo_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">

                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <com.dalaleen.custome_front.LatoRegular
                        android:text="https:/www.twitter.com/"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right">
                    <ImageView
                        android:src="@drawable/twitter"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">

                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <com.dalaleen.custome_front.LatoRegular
                        android:text="https:/plus.google.com/"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right">
                    <ImageView
                        android:src="@drawable/google_plus"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>