<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >


    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/img_view_background"
        android:background="@color/black"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_height="300dp"
        android:layout_width="300dp"/>

    <RelativeLayout
        android:layout_toRightOf="@+id/img_view_background"
        android:id="@+id/RL_text_content"
        android:layout_toLeftOf="@+id/IMGMORE"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



        <com.dalaleen.custome_front.LatoRegular
            android:id="@+id/tv_name"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Royal Avenue"
            android:textColor="@color/black"
            android:textSize="18sp"/>


        <ImageView
            android:id="@+id/IMG"
            android:layout_below="@+id/tv_name"
            android:layout_width="20dp"
            android:paddingRight="5dp"
            android:paddingTop="6dp"
            android:paddingLeft="3dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_location_on_red_24dp"/>

        <com.dalaleen.custome_front.LatoRegular
            android:id="@+id/tv_details"
            android:layout_toRightOf="@+id/IMG"
            android:layout_below="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rajarhat,New Town"
            android:textColor="#9A9A9A"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:maxLines="2"
            android:textSize="16sp"/>





        <com.dalaleen.custome_front.LatoBoldTV
            android:id="@+id/tv_iqu"
            android:layout_below="@+id/tv_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IQU 25,000"
            android:padding="5dp"
            android:layout_toLeftOf="@+id/tv_status"
            android:textColor="@color/black"
            android:textSize="16sp"/>


        <com.dalaleen.custome_front.LatoRegular
            android:id="@+id/tv_status"
            android:layout_below="@+id/tv_details"
            android:layout_marginLeft="10dp"
            android:background="#E8532B"
            android:text="Sale"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:layout_width="70dp"
            android:layout_height="30dp" />


    </RelativeLayout>
    <ImageView
        android:id="@+id/IMGMORE"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_more_horiz_black_24px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>