<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pannel_color_untouch"
    android:orientation="vertical"
    tools:showIn="@layout/activity_explorer_location_connect_edit"
    >

    <RelativeLayout
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:id="@+id/linear_layout_profile"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_account_circle_black_24dp" />

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <com.dalaleen.custome_front.LatoBoldTV
                    android:text="JHON DOE"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"/>

                <com.dalaleen.custome_front.LatoRegular
                    android:text="Agent"
                    android:textColor="@color/menu_text_color_untouch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"/>

            </LinearLayout>


        </LinearLayout>




    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/menu_text_color_untouch" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_layout_add_property"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_box_white_menu_24px"/>

                <com.dalaleen.custome_front.RobotoRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/Addproperty"
                    android:textColor="@color/menu_text_color_untouch"
                    android:textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_layout_browse"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_browse_white_menu_24dp"/>

                <com.dalaleen.custome_front.RobotoRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/Browse"
                    android:textColor="@color/menu_text_color_untouch"
                    android:textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_layout_wallet"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_wallet_white_menu_24px"
                    />

                <com.dalaleen.custome_front.RobotoRegular
                    android:id="@+id/txt_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:transitionName="Wallettitle"
                    android:text="@string/title_wallet"
                    android:textColor="@color/menu_text_color_untouch"
                    android:textSize="16sp" />

                <com.dalaleen.custome_front.RobotoRegular
                    android:id="@+id/walet_amunt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:text="$250"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_layout_near_by"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_near_by_white_menu_24dp"/>
                <com.dalaleen.custome_front.RobotoRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/title_nearby"
                    android:textColor="@color/menu_text_color_untouch"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_layout_advance_search"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_white_menu_24dp"/>
                <com.dalaleen.custome_front.RobotoRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/title_adv_search"
                    android:textColor="@color/menu_text_color_untouch"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_post_property"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_post_property_white_menu_24dp"/>


                <com.dalaleen.custome_front.RobotoRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/Post_property"
                    android:textColor="@color/menu_text_color_untouch"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_my_properties"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_my_properties_white_menu_24dp"/>


                <com.dalaleen.custome_front.RobotoRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/MyProperty"
                    android:textColor="@color/menu_text_color_untouch"
                    android:textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_layout_my_favorites"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorite_white_menu_24dp"/>


                <com.dalaleen.custome_front.RobotoRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/myFavorites"
                    android:textColor="@color/menu_text_color_untouch"
                    android:textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_layout_my_saved_members"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_my_saved_members_white_menu_24dp"/>
                <com.dalaleen.custome_front.RobotoRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/MySaveedmember"
                    android:textColor="@color/menu_text_color_untouch"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_logout"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_log_out_white_menu_24dp"/>


                <com.dalaleen.custome_front.RobotoRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/Logout"
                    android:textColor="@color/menu_text_color_untouch"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
