<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/TOP_BAR"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorAccent">

        <LinearLayout
            android:id="@+id/back2"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:clickable="false" />
        </LinearLayout>

        <com.dalaleen.custome_front.LatoRegular
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="My Properties"
            android:textColor="@color/white"
            android:textSize="18sp"/>




            <ImageView
                android:id="@+id/linear_earth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/earth_globe"
                android:clickable="false" />



            <ImageView
                android:layout_toLeftOf="@id/linear_earth"
                android:id="@+id/image_view_list_grid"
                android:layout_width="wrap_content"
                android:padding="15dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_thumbnail_white_24dp"
                android:clickable="false" />





    </RelativeLayout>




        <android.support.v7.widget.RecyclerView
            android:id="@+id/grid_my_properties_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EDEDED"
            >
        </android.support.v7.widget.RecyclerView>






</LinearLayout>