<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/TOP_BAR"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorAccent">

        <LinearLayout
            android:id="@+id/back2"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:clickable="false" />
        </LinearLayout>

        <com.dalaleen.custome_front.LatoRegular
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Post Property"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>


    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:background="@color/colorPrimary"-->
        <!--&gt;-->
        <!--<com.dalaleen.custome_front.LatoBoldTV-->
            <!--android:textSize="18sp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="Toolbar Title"-->
            <!--android:layout_gravity="center"-->
            <!--android:id="@+id/toolbar_title" />-->

    <!--</android.support.v7.widget.Toolbar>-->



    <android.support.v7.widget.RecyclerView
        android:background="#EDEDED"
        android:id="@+id/post_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>