<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dalaleen.Activities.AddPropertyActivity">
    <RelativeLayout
        android:id="@+id/TOP_BAR"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorAccent">

        <LinearLayout
            android:id="@+id/back2"
            android:onClick="onClick"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:clickable="false" />
        </LinearLayout>

        <com.dalaleen.custome_front.LatoRegular
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/Addproperty"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_show_status"
        android:orientation="horizontal"
        android:layout_width="395dp"
        android:layout_height="1dp"
        android:weightSum="3"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:id="@+id/linear_first_view"
            android:orientation="horizontal"
            android:background="#F0A81B"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></LinearLayout>

        <LinearLayout
            android:id="@+id/linear_second_view"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></LinearLayout>

        <LinearLayout
            android:id="@+id/linear_third_view"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></LinearLayout>


    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_below="@id/linear_show_status"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"></android.support.v4.view.ViewPager>
</LinearLayout>
