<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_edittext">

                    <com.dalaleen.custome_front.EditTextLatoRegular
                        android:id="@+id/edit_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="#68B3F6"
                        android:hint="Search"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColor="#B9DDFB"
                        android:textColorHint="#B9DDFB" />

                    <ImageView
                        android:id="@+id/img_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="5dp"
                        android:src="@drawable/ic_cancel_sky_blue_24dp" />


                    <ImageView
                        android:id="@+id/img_search"
                        android:layout_width="wrap_content"
                        android:layout_height="35sp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_search_explore_24dp" />

                </RelativeLayout>

            </LinearLayout>

            <com.dalaleen.custome_front.LatoBoldTV
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/Hot_property"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/REC_HOTLIST"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


            <com.dalaleen.custome_front.LatoBoldTV
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/featureproperty"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/REC_FEATURELIST"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_network_check_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_network_network_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_wifi_off" />

            <com.dalaleen.custome_front.LatoRegular
                android:id="@+id/network_check_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="no network connection"
                android:textColor="#98333333"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>